<!DOCTYPE html>
<!-- Define el tipo de documento como HTML5 -->
<html lang="en">
<!-- Etiqueta raíz del documento HTML, con el idioma establecido en inglés -->
<head>
    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8, para soportar caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hace que el sitio sea responsivo, adaptándose a diferentes tamaños de pantalla -->
    <title>Xbox</title>
    <!-- Título que aparece en la pestaña del navegador -->
    <link rel="stylesheet" href="./assets/style.css">
    <!-- Enlace a la hoja de estilos externa -->
</head>
<body>
<!-- Inicio del contenido visible de la página -->
    <header class="site-header">
    <!-- Sección del encabezado, contiene el logo y la barra de navegación -->

        <h2 class="logo">
            <img src="./img/2560px-XBOX_logo_2012.svg.png" alt=""></h2>
        <!-- Imagen del logo de Xbox -->
        <nav>
        <!-- Menú de navegación principal -->
            <ul class="menu">
                <li><a href="#inicio"></a>Inicio</li>
                <li><a href="#cuenta"></a>Cuenta</li>
                <li><a href="#salir"></a>Salir</li>
            </ul>
        </nav>
    </header>
    <main>
    <!-- Contenido principal de la página -->
        <h2>Catalogo de juegos</h2>
        <!-- Título,catálogo de videojuegos -->
        <section class="catalogos">
            <article class="juego">
            <!-- Contenedor para el primer grupo de juegos -->
                <img src="./img/71hA1wYj2ZL.jpg" alt="caratula fc25">
                <!-- Imagen del juego FC25 -->
                <img src="./img/1644617163-call-of-duty-modern-warfare-xbox-one.jpg" alt="call of duty">
                <!-- Imagen del juego Call of Duty: Modern Warfare -->
                <img src="./img/1658270480-forza-horizon-5-xbox-one-0.jpg" alt="forza">
                <!-- Imagen del juego Forza Horizon 5 -->
                <img src="./img/811dkiQ-ONL._AC_UF1000,1000_QL80_.jpg" alt="valhalla">
                <!-- Imagen del juego Assassin’s Creed Valhalla -->
                <img src="./img/halo.webp" alt="halo">
                <!-- Imagen del juego Halo -->
                <img src="./img/1692313048-call-of-duty-modern-warfare-iii-xbox-series-xs-0.jpg" alt="call of duty">
                <!-- Imagen del juego Call of Duty: Modern Warfare III -->
            </article>
        </section>
    </main>
    <footer>
    <!-- Pie de página -->
        <p>Copyright © Xbox 2025</p>
        <!-- Derechos de autor -->
    </footer>
</body>
</html>